AppGallery/LoginWindow.xaml

<Window x:Class="AppGallery.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="250" Width="350">
    <Window.Resources>
        <!-- Стиль для текста Label -->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Стиль для текстовых полей TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>

        <!-- Стиль для кнопки Login -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Username и его Label -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Username:" Style="{StaticResource {x:Type Label}}"/>
            <TextBox x:Name="txtUsername" Style="{StaticResource {x:Type TextBox}}"/>
        </StackPanel>

        <!-- Password и его Label -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Password:" Style="{StaticResource {x:Type Label}}"/>
            <PasswordBox x:Name="txtPassword" Style="{StaticResource {x:Type PasswordBox}}"/>
        </StackPanel>

        <!-- Кнопка для входа -->
        <Button Content="Login" Grid.Row="2" Style="{StaticResource {x:Type Button}}"
                Click="Login_Click"/>
    </Grid>
</Window>
