AppGallery/MainWindow.xaml

<Window x:Class="AppGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGallery"
        mc:Ignorable="d"
        Title="Art Gallery Application" Height="600" Width="900" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ColumnWidth" Value="Auto"/>
            <!-- Автоматический размер столбцов -->
            <Setter Property="RowHeaderWidth" Value="0"/>
            <!-- Убираем столбец с номерами строк -->
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <!-- Запрет на изменение ширины столбцов пользователем -->
        </Style>
    </Window.Resources>

    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Панель для кнопок управления данными -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!-- Кнопка Добавить -->
            <Button Content="Добавить" Click="AddButton_Click" />

            <!-- Кнопка Удалить -->
            <Button Content="Удалить" Click="DeleteButton_Click" />

            <!-- Кнопка Изменить -->
            <Button Content="Изменить" Click="EditButton_Click" />

            <Button Content="Кабинет" Click="CabinetButton_Click" Margin="5" />
        </StackPanel>

        <!-- Панель для ввода нового художника -->
        <Border Grid.Row="1" Background="White" BorderBrush="#BDBDBD" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Полное имя:" />
                    <TextBox x:Name="txtFullName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Год рождения:" />
                    <TextBox x:Name="txtBirthYear" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Год смерти (опционально):" Width="162" />
                    <TextBox x:Name="txtDeathYear" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Национальность:" />
                    <TextBox x:Name="txtNationality" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название работы:" />
                    <TextBox x:Name="txtArtworkTitle" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- DataGrid для отображения данных -->
        <DataGrid x:Name="art" Grid.Row="2" AutoGenerateColumns="False" VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding BirthYear}"/>
                <DataGridTextColumn Header="Год Смерти" Binding="{Binding DeathYear}"/>
                <DataGridTextColumn Header="Национальность" Binding="{Binding Nationality}"/>
                <DataGridTextColumn Header="Название работы" Binding="{Binding ArtworkTitle}"/>
            </DataGrid.Columns>
            Style="{StaticResource {x:Type DataGrid}}">
        </DataGrid>
        <!-- Панель для поиска художника -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="Поиск:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="150" Margin="5"/>
            <Button Content="Найти" Click="SearchButton_Click" />
        </StackPanel>

        <!-- Панель для сортировки по годам -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="Сортировка:" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbSortDirection" Width="150" Margin="5">
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <Button Content="Применить" Click="SortButton_Click" />
        </StackPanel>

    </Grid>
</Window>
