AppGallery/UserCabinetWindow.xaml

<Window x:Class="AppGallery.UserCabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Cabinet" Height="300" Width="400">
    <Window.Resources>
        <!-- Стиль для текста заголовка -->
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для текста данных пользователя -->
        <Style TargetType="TextBlock" x:Key="DataTextStyle">
            <Setter Property="Margin" Value="0 10 0 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Стиль для текстового поля данных пользователя -->
        <Style TargetType="TextBox" x:Key="DataTextBoxStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ABABAB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>

        <!-- Стиль для кнопки -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005F99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Добро пожаловать в ваш кабинет пользователя!"
                   Style="{StaticResource HeaderTextStyle}"/>

        <!-- Отображение данных пользователя -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Имя пользователя:" Style="{StaticResource DataTextStyle}"/>
            <TextBox x:Name="txtUsername" Style="{StaticResource DataTextBoxStyle}"/>
        </StackPanel>

        <!-- Кнопка "Назад" -->
        <Button Grid.Row="2" Content="Назад" Click="BackButton_Click"
                Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
